<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FarFetch</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>


<div id="app">
	<div class="view view-main view-init">
		
		
		<section class="panel panel-left panel-cover">
			
			<div class="info-user">
				
				<div class="row">
					<article class="col-30">
						<a href="/profile/"><img src="img/IMG_8613.JPG" class="img-fluid" alt=""></a>
					</article>
					<article class="col-70">
						<h4>Sofía Durón</h4>
						<p>sofiduron@gmail.com</p>
					</article>
				</div>
				
			</div>
			

			
            <div class="list media-list list-panel">
                <ul>
                    <li>
                        <a href="/home/" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">home</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Home</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">shopping_cart</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Shop</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">sell</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Categories</span>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#" class="item-content item-link panel-close">
                            <div class="item-media">
                                <i class="material-icons">settings</i>
                            </div>								
                            <div class="item-inner">
                                <span class="item-title">Settings</span>
                            </div>
                        </a>
                    </li>
                </ul>			
            </div>
			
			
			
		</section>
		
		

		<section data-name="home" class="page">
			
			<nav class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner">
				<div class="left">
					<img src="../Final/img/Unknown.png" class="img-fluid" alt="logo"  width="35px">
				</div>
				<div class="title">FarFetch</div>
				<div class="right">
					<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span></a>
				</div>
			</div>
			</nav>


			<section class="page-content">

				<div class="row-titles">
					<div class="row">
					
						<article class="col">
							<h2 class="block-title block-title-medium">Tote Bags</h2>
						</article>
						
						<article class="col text-align-right">
							<a href="/brands/" class="block-title link">See more</a>
						</article>
						
					</div>
				</div>
							
				<div class="block" id="totes">
					
					<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="2" >
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/17996451_41271598_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/16694461_33316034_1000.jpg" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/17095021_34550143_1000.jpg" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/18703482_41040521_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					
				</div>

				<div class="row-titles">
					<div class="row">
					
						<article class="col">
							<h2 class="block-title block-title-medium">Boots</h2>
						</article>
						
						<article class="col text-align-right">
							<a href="/brands/" class="block-title link">See more</a>
						</article>
						
					</div>
				</div>
							
				<div class="block" id="boots">
					
					<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="2" >
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/19161777_42359791_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/18664801_40748492_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/18440499_39735661_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/18321408_41238395_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					
				</div>
				
				<div class="row-titles">
					<div class="row">
					
						<article class="col">
							<h2 class="block-title block-title-medium">Sneakers</h2>
						</article>
						
						<article class="col text-align-right">
							<a href="/brands/" class="block-title link">See more</a>
						</article>
						
					</div>
				</div>
							
				<div class="block" id="sneakers">
					
					<div class="swiper-container swiper-init" data-space-between="10" data-slides-per-view="2" >
						<div class="swiper-wrapper">
							
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/17486354_36552475_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/18298687_39140689_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/19005113_41382899_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="card">
									<div class="card-content">
										<img src="../Final/img/13493660_21553998_1000.jpg.webp" class="img-fluid" alt="" width="300px">
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					
				</div>

			</section>
			
        </section>

		<nav class="toolbar toolbar-bottom tabbar tabbar-labels">
			  <div class="toolbar-inner">
				<a href="/home/" class="link">
					<i class="material-icons">home</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">favorite_border</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">notifications</i>
				</a>
				<a href="/cart/" class="link">
					<i class="material-icons">shopping_cart</i>
				</a>
				<a href="#" class="link">
					<i class="material-icons">account_circle</i>
				</a>
			  </div>
			</nav>
		
    </div>
	
</div>
		
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
</body>
</html>
